@import '../../../styles'

.topbar
    top: 0
    left: 0
    z-index: 997
    padding: 0 2rem
    transition: left $transitionDuration

    .topbar-logo
        width: 170px
        border-radius: 12px

        &:focus
            @include focused()

    .topbar-button
        display: inline-flex
        justify-content: center
        align-items: center
        position: relative
        color: var(--text-color-secondary)
        border-radius: 50%
        width: 3rem
        height: 3rem
        cursor: pointer
        transition: background-color $transitionDuration 

        &:hover
            color: var(--text-color)
            background-color: var(--surface-hover)
        
        &:focus
            @include focused()

        i
            font-size: 1.5rem

        span
            display: none

    .button-bar
        margin-left: 1rem

    .button-ellipsis
        display: none

        i
            font-size: 1.25rem

    .topbar-menu
        margin: 0 0 0 auto
        padding: 0
        display: flex

        .topbar-button
            margin-left: 1rem

@media screen and ( max-width: 991px )
    .topbar
        justify-content: space-between

        .button-bar
            margin-left: 0
            order: 1

        .topbar-logo
            width: auto
            order: 2

        .button-ellipsis
            display: inline-flex
            margin-left: 0
            order: 3

        .topbar-menu         
            top: 5rem
            right: 2rem
            margin-left: 0
            padding: 1rem
            min-width: 15rem
            border-radius: 12px
            position: absolute
            display: none
            flex-direction: column
            background-color: var(--surface-overlay)
            box-shadow: 0px 3px 5px rgba(0,0,0,.02), 0px 0px 2px rgba(0,0,0,.05), 0px 1px 4px rgba(0,0,0,.08)
            -webkit-animation: scalein 0.15s linear
            animation: scalein 0.15s linear

            &.topbar-menu-active
                display: block

            .topbar-button
                width: 100%
                height: auto
                display: flex
                justify-content: flex-start
                padding: 1rem
                margin-left: 0
                border-radius: 12px

                i
                    font-size: 1rem
                    margin-right: .5rem
                    
                span
                    display: block
                    font-size: 1rem
                    font-weight: medium