@import '../../../styles'

.sidebar
    width: 300px
    height: calc( 100vh - 9rem )
    z-index: 999
    top: 7rem
    left: 2rem
    transition: transform $transitionDuration, left $transitionDuration
    border-radius: $borderRadius

